<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P7h-mh-T0B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--worktime-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="worktime" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-Sl-yOH">
                                <rect key="frame" x="0.0" y="84" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495997224.307473">
                                    <!--2016-09-19 17:00:24 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978332376">
                                    <!--1969-12-31 17:00:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="DUX-xL-STk"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二 2016-09-20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-vT-KZ4">
                                <rect key="frame" x="15" y="350" width="290" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ep-Sl-yOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ks-Yx-llV"/>
                            <constraint firstItem="5ep-Sl-yOH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A20-cZ-gay"/>
                            <constraint firstItem="QEK-vT-KZ4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="N1b-Oo-Fq9"/>
                            <constraint firstItem="QEK-vT-KZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXj-BM-88G"/>
                            <constraint firstItem="5ep-Sl-yOH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ZbU-0W-gAw"/>
                            <constraint firstItem="QEK-vT-KZ4" firstAttribute="top" secondItem="5ep-Sl-yOH" secondAttribute="bottom" constant="50" id="sQH-fY-2WK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="倒班查询" id="R7q-6o-0xP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="content" destination="QEK-vT-KZ4" id="Sba-1u-WXj"/>
                        <outlet property="datePicker" destination="5ep-Sl-yOH" id="zrR-7f-JV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ti-JZ-0Cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7h-mh-T0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHA-aH-ZWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wk-XZ-vuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJP-EI-OaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1073"/>
        </scene>
    </scenes>
</document>
